{
  "name": "@deepgram/electron",
  "version": "0.1.0",
  "description": "Live system audio + microphone transcription for Electron on macOS",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist/",
    "bin/"
  ],
  "os": [
    "darwin"
  ],
  "scripts": {
    "build": "tsup",
    "build:mcp": "cd mcp && npm install && npm run build",
    "build:all": "npm run build && npm run build:mcp",
    "build:native": "cd native && ./scripts/build-universal.sh",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "deepgram",
    "electron",
    "transcription",
    "speech-to-text",
    "system-audio",
    "macos",
    "core-audio"
  ],
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "tsup": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "electron": ">=28.0.0"
  },
  "peerDependenciesMeta": {
    "electron": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
